/** --------------------------------------------------------------
 * Linkedin badges
 */
.LI-profile-badge {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;

    .LI-badge-container.vertical.light {
        min-height: 440px;
    }
}
