/** ------------------------------------------------------------------ 
 * Variables
 */


/** --------------------------------------------------------------
 * General colors to colorize the site
 */
// @bgColorHtml: #fff;
// @bgColorBody: #fff;
// @headerBorderColor: #fff;

@colorBody:         #333;
// @colorBody2:        #444;
// @colorBodyLighter:  #666;
// @colorBodyLight:    #999;

@colorBorderLight: #ccc;

@bgColorLight: #f6f6f6;

@colorSiteTitle: #333;
@colorSiteTitleShadow: #ccc;
@colorSiteSlogan: #333;

@anchorColor:         #33b;
@anchorColor2:        #448;
@anchorColorHover:    #33f;
@anchorColorActive:   #838;
@anchorColorVisited:  #838;

@anchorColorAnonymous:      @colorBody;
@anchorColorAnonymousHover: #00c;

@anchorTabBgColor:          lighten(@anchorColorHover, 35%);
@anchorTabBgColorHover:     lighten(@anchorColorHover, 30%);
@anchorTabBgColorActive:    lighten(@anchorColorHover, 35%);
@anchorTabBgColorSelected:  @bgColorBody;

// @colorBorderTabElement:         #aaa;
// @colorBorderTabElementHover:    #777;
// @colorBorderTabElementSelected: #999;
// @colorBorderTabBottom:          #ccc;

// @colorMark:   @colorBody;
// @bgColorMark: #eee;

// @colorTableHeaderBorder:    #333;
// @colorTableRowBorder:       #ddd;
// @colorTableRowBorderHover:  #aaa;
// @colorTableRowHover:        #222;
// @bgColorTableStripe:        @bgColorLight;

// @colorMenuItems:          #444;
// @colorMenuItemsHover:     #33f;
// @colorMenuItemsSelected:  #000;

// @colorSearchUrl:  #009933;



/** --------------------------------------------------------------
 * Standard colors
 */
// @grey: #ccc;
