/**
 * A header style for dbwebb.se.
 */
@bgColorHeader: #323232;
@colorHeader: #ffffff;
@bgColorHeaderBorder: #666;

.outer-wrap-header {
    height: @magicNumber * 2;
    margin-bottom: @magicNumber / 2;

    img {
        outline: 0;
    }
 }

.inner-wrap-header {
    max-width: none;

    .row {
        max-width: 100%;
    }
}

.inner-wrap-header {
    position: relative;
}

.logo-1 {
    position: absolute;
}

.site-logo-text {
    #desinax-vgrid .column(5);
}

.navbar2 {
    #desinax-vgrid .column(14);
}

.profile {
    #desinax-vgrid .column(5);
}

@media screen and (max-width: 1300px) {
    .navbar2 {
        #desinax-vgrid .column(17);
    }

    .profile {
        #desinax-vgrid .column(2);
    }
}

@media screen and (max-width: 1000px) {
    .site-logo-text {
        #desinax-vgrid .column(6);
    }

    .navbar2 {
        #desinax-vgrid .column(16);
    }
}

@media screen and (max-width: 800px) {
    .site-logo-text {
        #desinax-vgrid .column(16);
    }

    .navbar2 {
        display: none;
    }

    .profile {
        #desinax-vgrid .column(8);
    }
}
